<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
    jQuery(document).ready(function($) {
        var brandSlider = $('.owl-carousel');
        brandSlider.owlCarousel({
          center: true,
          loop: true,
          items: 3,
           smartSpeed: 500,
           nav: true,
           mouseDrag: false,
           touchDrag: false,
           navText: [$('.am-next'),$('.am-prev')]
      });

       
        function brandSliderClasses() {
          brandSlider.each(function() {
            var total = $(this).find('.owl-item.active').length;
            $(this).find('.owl-item').removeClass('firstactiveitem');
            $(this).find('.owl-item').removeClass('lastactiveitem');
            $(this).find('.owl-item.active').each(function(index) {
              if (index === 0) {
                $(this).addClass('firstactiveitem');
                //$(this).removeClass('active');
              }
              if (index === total - 1 && total > 1) {
                $(this).addClass('lastactiveitem');
                //$(this).removeClass('active');
              }
              
            })
          })
        }
        brandSliderClasses();
        brandSlider.on('translated.owl.carousel', function(event) {
          brandSliderClasses()
        }); 
    });
    

    
    </script>
    <script src="assets/js/script.js"></script>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <style>
    .container {
        width: 50vw;
        margin: 0 auto;
    }
    .owl-item > div {
      cursor: pointer;
      margin: 0 15%;
      padding-top: 5px;
      transition: all 0.5s ease;
  }
  
  /*.owl-item.active.firstactiveitem div, .owl-item.active.lastactiveitem div {
     padding-top: 0px !important;
      margin: 0 15% !important;
  }*/
   .owl-item.active div{
    padding-top: 30px;
    margin: 0 10%;
  }
  .owl-item.center > div {
    padding-top: 50px;
      cursor: auto;
      margin: 0;
  }
  .owl-item:not(.center) > div:hover {
      opacity: .75;
  }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container">
  <div class="owl-carousel">
    <div>
        <img src="assets/images/hero/achilles.png" alt="">
    </div>
    <div>
        <img src="assets/images/hero/achilles.png" alt="">
    </div>
    <div>
        <img src="assets/images/hero/achilles.png" alt="">
    </div>
    <div>
        <img src="assets/images/hero/achilles.png" alt="">
    </div>
    <div>
        <img src="assets/images/hero/achilles.png" alt="">
    </div>
    <div>
        <img src="assets/images/hero/achilles.png" alt="">
    </div>
    <div>
        <img src="assets/images/hero/achilles.png" alt="">
    </div>
    
  </div>
  <div class="slider_nav">
    <button class="am-next">Previous</button>
    <button class="am-prev">Next</button>
  </div>
</div>
</body>
</html>